# MVVMRecipeApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/di/: AppModule.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe/: RecipeViewModel.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe_list/: RecipeListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
