plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.codingwithmitch.mvvmrecipeapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        kotlinCompilerVersion "1.5.21"
//
        kotlinCompilerExtensionVersion "1.0.2"
    }
    buildFeatures {
        compose true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    implementation "androidx.compose.ui:ui:1.0.2"
    implementation "androidx.compose.foundation:foundation:1.0.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.2"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.2"
    implementation "androidx.compose.material:material:1.0.2"
    implementation "androidx.compose.material:material-icons-core:1.0.2"
    implementation "androidx.compose.material:material-icons-extended:1.0.2"


    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    implementation "androidx.activity:activity-compose:1.3.1"

    def nav_version = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

}














